QCheckBox
{
	background-color: rgba(168, 168, 168, 0%);
	spacing: 4px;
	border-image: none;
	background-color: rgb(0, 0,0, 0%);
	padding: 0px;
}

QCheckBox::indicator,
QTreeWidget::indicator,
QTableView::indicator,
QGroupBox::indicator
{
	width: 17px;
	height: 17px;
}

QCheckBox::indicator:unchecked,
QTreeWidget::indicator:unchecked,
QTableView::indicator:unchecked,
QGroupBox::indicator:unchecked
{
	image: url(toolimages:/valve_base/checkbox_unchecked.png);
}

QCheckBox::indicator:unchecked:hover,
QTreeWidget::indicator:unchecked:hover,
QTableView::indicator:unchecked:hover,
QGroupBox::indicator:unchecked:hover
{
	image: url(toolimages:/valve_base/checkbox_unchecked_hover.png);
	color: white;
}

QCheckBox::indicator:unchecked:focus,
QTreeWidget::indicator:unchecked:focus,
QTableView::indicator:unchecked:focus,
QGroupBox::indicator:unchecked:focus
{
	image: url(toolimages:/valve_base/checkbox_unchecked_focus.png);
}

QCheckBox::indicator:unchecked:pressed,
QTreeWidget::indicator:unchecked:pressed,
QTableView::indicator:unchecked:pressed,
QGroupBox::indicator:unchecked:pressed
{
	image: url(toolimages:/valve_base/checkbox_unchecked_pressed.png);
}

QCheckBox::indicator:unchecked:disabled,
QTreeWidget::indicator:unchecked:disabled,
QTableView::indicator:unchecked:disabled,
QGroupBox::indicator:unchecked:disabled
{
	 image: url(toolimages:/valve_base/checkbox_unchecked_disabled.png);
}

QCheckBox::indicator:checked,
QTreeWidget::indicator:checked,
QTableView::indicator:checked,
QGroupBox::indicator:checked
{
	image: url(toolimages:/valve_base/checkbox_checked.png);
}
QCheckBox::indicator:checked:hover,
QTreeWidget::indicator:checked:hover,
QTableView::indicator:checked:hover,
QGroupBox::indicator:checked:hover
{
	image: url(toolimages:/valve_base/checkbox_checked_hover.png);
	color: white;
}

QCheckBox::indicator:checked:focus,
QTreeWidget::indicator:checked:focus,
QTableView::indicator:checked:focus,
QGroupBox::indicator:checked:focus
{
	image: url(toolimages:/valve_base/checkbox_checked_focus.png);
}

QCheckBox::indicator:checked:pressed,
QTreeWidget::indicator:checked:pressed,
QTableView::indicator:checked:pressed,
QGroupBox::indicator:checked:pressed
{
	image: url(toolimages:/valve_base/checkbox_checked_pressed.png);
}

QCheckBox::indicator:checked:disabled,
QTreeWidget::indicator:checked:pressed,
QTableView::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled
{
	image: url(toolimages:/valve_base/checkbox_checked_disabled.png);
}

QCheckBox::indicator:indeterminate
{
	image: url(toolimages:/valve_base/checkbox_indeterminate.png);
}

QCheckBox::indicator:indeterminate:hover
{
	image: url(toolimages:/valve_base/checkbox_indeterminate_hover.png);
}

 QCheckBox::indicator:indeterminate:focus
{
	image: url(toolimages:/valve_base/checkbox_indeterminate_focus.png);
}

 QCheckBox::indicator:indeterminate:pressed
{
	image: url(toolimages:/valve_base/checkbox_pressed.png);
}

QCheckBox::indicator:indeterminate:disabled
{
	image: url(toolimages:/valve_base/checkbox_indeterminate_disabled.png);
}
