QComboBox[editable="false"]
{
	padding-left: 4px;
	border-image: url(toolimages:/valve_base/pushbutton_enabled.png) 4;
	border-width:4;
	background-color: transparent;
	color: rgb(220, 220, 220);
}

QComboBox[editable="false"]:hover
{
	border-image: url(toolimages:/valve_base/pushbutton_hover.png) 4;
	border-width: 4;
	color: white;
}

QComboBox[editable="false"]:focus
{
	border-image: url(toolimages:/valve_base/pushbutton_focus.png) 4;
	border-width: 4;
}

QComboBox[editable="false"]:disabled
{
	 padding-left: 4px;
	border-image: url(toolimages:/valve_base/pushbutton_disabled.png) 4;
	border-width: 4;
	color: rgb(230, 230, 230, 37%);
}

QComboBox[editable="false"]:on,
QComboBox[editable="true"]:on
{
	border-image: url(toolimages:/valve_base/pushbutton_pressed.png) 4;
	border-width: 4;
	padding-top: 2px;
	color: rgb(220, 220, 220 );
}

QComboBox::drop-down
{
	border-left-width:2px;
	border-left-style: solid;
}

QComboBox::drop-down:editable
{
	width: 17px;
	margin: -1px;
	padding: 0px;
	border-left-width:1px;
	border-left-color:  rgba(50, 50, 50, 50%);
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,	
		stop: 0 rgba(123, 120, 117, 50%),
		stop: 0.15 rgba(94, 92, 90, 80%),
		stop: 0.5 rgba(80, 78, 75, 80%),
		stop: 1.0 rgba(60, 60, 60, 29%) );
}


QComboBox::drop-down:editable:hover
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 rgba(93, 90, 87, 60%),
		stop: 0.2 rgba(134, 132, 130, 60%),
		stop: 0.6 rgba(80, 78, 75, 50%),
		stop: 1.0 rgba(20, 20, 20, 40%) );
}

QComboBox::drop-down:editable:on
{
	margin: -1px;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 rgba(8, 8, 8, 40%),
		stop: 0.8 rgba(55, 55, 55, 90%),
		stop: 1 rgba(134, 132, 130, 90%) );
}

QComboBox::drop-down:!editable
{
	border-left-color:  rgba(220, 220, 220, 15%);
	width: 15px;
}

QComboBox::drop-down:!editable:hover
{
}

QComboBox QAbstractItemView:focus
{
	border-image: url(toolimages:/valve_base/pushbutton_flat_focus.png) 6;
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 rgba(70, 71, 72, 100%),
		stop: 1 rgba(29, 29, 29, 100%) );
	selection-background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #5D667D,
		stop: 0.1 #5D667D,
		stop: 1 #464D60 );
	border-width: 6px;
	border-color: rgba(255, 153, 151, 25%);
	border-radius: 0px;
	margin: 0px;
	padding-left: 6px;
}