QHeaderView
{
	font: bold;
	background-color: rgb(50, 50, 50);
	margin-left: -1px;
	margin-right: 1px;
	margin-top: -1px;
	border: 0px solid rgb(255, 54,53);
}

QHeaderView::section:horizontal
{
	color: rgb(212, 212, 212 );
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
		stop:0  rgb(23, 23, 24 ),
		stop:1 rgb( 31, 31, 32 ) );

	padding-left: 5px;
	padding-top: 2px;
	padding-right: 1px;
	border: 1px solid;
	border-right: 0px solid;
	border-top: 0px solid;
}

QHeaderView::section:horizontal:hover
{
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
		stop:0  rgb(23, 23, 24 ),
		stop:1 rgb( 31, 31, 32 ) );

	color: white;
	padding-left: 5px;
	border: 1px solid;
}

QHeaderView::section:horizontal:focus
{
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
		stop:0  rgb(23, 23, 24 ),
		stop:1 rgb( 31, 31, 32 ) );

	color: white;
	padding-left: 5px;
	border-bottom: 4px solid;
}

QHeaderView::section:horizontal:disabled
{
	color: rgb(212, 212, 212, 15%);
	background-color: rgba(53, 51, 50, 90%);
	padding-left: 5px;
}


QHeaderView::section:vertical
{
	color: rgb(212, 212, 212, 65%);
	background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
		stop:0  rgba(45, 45, 45, 25%),
		stop:1 rgba(115, 115, 115, 25%) );

	margin-left:1 px;
	padding-left: 4px;
	border: 1px solid;
	border-left: 0px;
	border-bottom: 0px;
	border-color: rgba(155, 153, 151, 15%);
}

QHeaderView::section:vertical:hover
{
	background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
		stop:0  rgba(45, 44, 43, 50%),
		stop:1 rgba(115, 114, 113, 50%) );
	color: white;
	padding-left: 3px;
	padding-top: 2px;
	border: 1px solid;
	border-color: rgba(155, 153, 151, 25%);
}

QHeaderView::section:vertical:disabled
{
	color: rgb(212, 212, 212, 15%);
	background-color: rgba(53, 51, 50, 90%);
	padding-left: 3px;
	padding-top: 2px;
	border-color: rgba(123, 123, 123, 12%);
}

QHeaderView::section:checked
{
}

QHeaderView::down-arrow
{
	padding-right: 6px;
}

QHeaderView::section:only-one
{
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}