QPlainTextEdit
{
	border-style: none;
	border-radius: 4px;
	background-color: rgb(0, 0,0, 19%);
	selection-background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
		stop: 0 rgba(59, 68, 83, 100%),
		stop: 0.95 rgba(59, 68, 83, 100%),
		stop: 1 rgba(59, 68, 83, 100%) );
}

QPlainTextEdit:focus
{
	border: 2px solid rgba(109, 117, 116, 80%);
	background-color: rgb(0, 0,0, 28%);
}

QPlainTextEdit:!active
{
	selection-background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
		stop: 0 rgba(68, 73, 80, 70%),
		stop: 0.95 rgba(68, 73, 80, 70%),
		stop: 1 rgba(68, 73, 80, 70%) );
	selection-color: rgba(240, 240, 240, 90%);
}