QScrollBar
{
	background: rgba(12, 12, 12, 10%);
}
	
QScrollBar:horizontal
{
	border-top: 1px solid rgba(22, 22, 22, 60%);
	border-bottom: 1px solid rgba(22, 22, 22, 60%);
	height: 15px;
	margin: 0px 15px 0px 15px;
}

QScrollBar:vertical
{
	border-left: 1px solid rgba(22, 22, 22, 60%);
	border-right: 1px solid rgba(22, 22, 22, 60%);
	width: 15px;
	margin: 15px 0px 15px 0px;
	padding-bottom: 1px;
}

QScrollBar::add-page,
QScrollBar::sub-page
{
	border: none;
	background: rgba(37, 36, 34, 25%);
	margin: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal
{
	border-top: 0px solid rgba(8, 8, 8, 20%);
	border-bottom: 0px solid rgba(8, 8, 8, 20%);
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical
{
	border-left: 0px solid rgba(8, 8, 8, 20%);
	border-right: 0px solid rgba(8, 8, 8, 20%);
}

QScrollBar::add-page:hover,
QScrollBar::sub-page:hover
{
	background: rgba(44, 44, 44, 25%);
}

QScrollBar::add-page:disabled,
QScrollBar::sub-page:disabled
{
	background: rgba(56, 55, 53, 30%);
}

QScrollBar::handle
{
	border: 1px solid rgba(79, 78, 77, 25%);
	border-radius: 2px;
	margin: 0px;
}

QScrollBar::handle:horizontal
{
	margin-top: 0px;
	min-width: 15px;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 rgba(98, 97, 96, 50%),
		stop: 0.55 rgba(232, 232, 232, 17%),
		stop: 1 rgba(98, 97, 96, 50%) );
}

QScrollBar::handle:vertical
{
	min-height: 15px;
	background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
		stop: 0 rgba(98, 98, 98, 50%),
		stop: 0.55 rgba(232, 232, 232, 17%),
		stop: 1 rgba(98, 98, 98, 50%) );
}

QScrollBar::handle:horizontal:hover
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 rgba(88, 88, 88, 51%),
		stop: 0.5 rgba(232, 232, 232, 17%),
		stop: 1 rgba(88, 88, 88, 51%) );
}

QScrollBar::handle:vertical:hover
{
	background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
		stop: 0 rgba(88, 88, 88, 51%),
		stop: 0.5 rgba(232, 232, 232, 17%),
		stop: 1 rgba(88, 88, 88, 51%) );
}

QScrollBar::handle:horizontal:pressed
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 rgba(98, 98, 98, 80%),
		stop: 0.15 rgba(92, 92, 92, 47%),
		stop: 1 rgba(98, 98, 98, 80%) );
}

QScrollBar::handle:vertical:pressed
{
	background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
		stop: 0 rgba(98, 98, 98, 80%),
		stop: 0.15 rgba(92, 92, 92, 47%),
		stop: 1 rgba(98, 98, 98, 80%) );
}

QScrollBar::handle:horizontal:disabled
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 rgba(88, 88, 88, 11%),
		stop: 1 rgba(88, 88, 88, 11%) );
}

QScrollBar::handle:vertical:disabled
{
	background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
		stop: 0 rgba(88, 88, 88, 11%),
		stop: 1 rgba(88, 88, 88, 11%) );
}

QScrollBar::add-line,
QScrollBar::sub-line
{
	margin: 0px;
	border: 1px solid rgba(22, 22, 22, 60%);
	border-radius: 0px;
	background: rgba(98, 98, 98, 20%);
	subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal
{
	width: 15px;
	subcontrol-position: right;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
}

QScrollBar::sub-line:horizontal
{
	width: 15px;
	subcontrol-position: left;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
}

QScrollBar::add-line:vertical
{
	height: 15px;
	subcontrol-position: bottom;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}

QScrollBar::sub-line:vertical
{
	height: 15px;
	subcontrol-position: top;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

QScrollBar::add-line:hover,
QScrollBar::sub-line:hover
{
	background: rgba(98, 98, 98, 40%);
}

QScrollBar::add-line:pressed,
QScrollBar::sub-line:pressed
{
	background: rgba(0, 0, 0, 12%);
}
