QSlider::groove
{
	border: 1px solid  rgba(32, 32, 32,50%);
	border-radius: 2px;
	margin: 0px 0px;
}

QSlider::groove:focus
{
	border: 2px solid  rgba(139, 155, 153, 40%);
	border-radius: 4px;
}

QSlider::groove:horizontal
{
	height: 4px;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
		stop:0 rgba(23, 23, 23, 40%),
		stop:1 rgba(23, 23, 23, 40%) );
}

QSlider::groove:vertical
{
	width: 4px;
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
		stop:0 rgba(23, 23, 23, 40%),
		stop:1 rgba(23, 23, 23, 40%) );
}

QSlider::groove:disabled
{
	border: 1px solid  rgba(32, 32, 32,30%);
	background-color: rgba(53, 52, 51, 40%);
}

QSlider::handle
{
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
		stop:0 #8f8f8f,
		stop:1 #5B5855 );
	border: 1px solid #5c5c5c;
	border-radius: 3px;
}

QSlider::handle:horizontal
{
	width: 5px;
	margin: -9px 0;
}

QSlider::handle:vertical
{
	height: 5px;
	margin: 0px -9px;
}

QSlider::handle:disabled
{
	background: #4A4A4A;
	border: 1px solid #4B4845;
	border-radius: 3px;
}