QToolButton 
{
	border: 0px solid  rgb(90, 90, 90, 12%);
	border-radius: 4px;
	background-color: none;
}

QToolButton:hover
{
	border: 1px solid  rgb(90, 90, 90, 70%);
	border-radius: 4px;
	background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
		  	stop: 0  rgb(90, 90, 90, 37%),
		  	stop: 0.5  rgb(90, 90, 90, 80%),
		stop: 1  rgb(90, 90, 90, 37%));
	background-color: qradialgradient(cx: 0.5, cy: 0.5, fx: 0.5, fy: 0.5,
		radius: 0.55,
		stop: 0 rgba(60, 60, 60, 100%),
		stop: 1 rgba(70, 70, 70, 100%) );
}

QToolButton[popupMode="1"]
{
	padding-right: 20px;
}

QToolButton:pressed 
{
	background-color: qradialgradient(cx: 0.5, cy: 0.5, fx: 0.5, fy: 0.5,
		radius: 0.55,
		stop: 0 rgba(0, 0, 0, 78%),
		stop: 1 rgba(0, 0, 0, 12%) );
}

QToolButton:checked 
{
	border: 1px solid  rgb(90, 90, 90, 12%);
	border-radius: 4px;
	background-color: rgb(90, 90, 90, 50%);
}

QToolButton::menu-button 
{
	border: 0px solid  rgb(90, 90, 90, 37%);
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
	width: 16px;
}

QToolButton::menu-arrow 
{
	image: url(toolimages:/valve_base/arrow_down_disabled.png);
}
